<!doctype html>
<html lang="ko">
    <head>
    <meta charset ="euc-kr">
    <title>Graph</title>
</head>
<body>
    <style>
        body
        {
            background-image: url('homepagebackground.jpg');
            padding : 50px;
        }

        .graph_name
        {
            height : 40px;
            font-size : 40Px;
            font-weight : bold;
            z-index : 2;
            text-align : center;
            margin: 0 0 70px;
        }

        .graph
        {
            width : 700px;
            height : 40px; 
            margin: 0 0 30px;
            background:#ccc; 
            border-radius: 40px;
        }
        .graph span
        {
            display : block;
            padding : 0 10px;
            height : 40px;
            line-height : 40px;
            text-align : right;
            border-radius : 40px;
            box-sizing : border-box;
            color : white;
           
        }

        .graph.stack1 span 
        {
            animation : stack1 2s 1;
            background : violet;
        }

        .graph.stack2 span 
        {
            animation : stack2 2s 1;
            background : skyblue;
        }

        .graph.stack3 span 
        {
            animation : stack3 2s 1;
            background : orange;
        }

        .graph.stack4 span 
        {
            animation : stack4 2s 1;
            background : darkseagreen;
        }

        .graph.stack5 span 
        {
            animation : stack5 2s 1;
            background : gold;
        }

        .graph.stack6 span 
        {
            animation : stack6 2s 1;
            background : lightseagreen;
        }
        .good
        {
            float : right;
            text-align : center;
            font-size : 15px;
        }


        @keyframes stack1{
            0%{width : 0; color : rgba(255,255,255,0);}
            40%{color : rgba(255,255,255,1);}
            100%{width : 75%;}
        }

        @keyframes stack2{
            0%{width : 0; color : rgba(255,255,255,0);}
            40%{color : rgba(255,255,255,1);}
            100%{width : 60%;}
        }

        @keyframes stack3{
            0%{width : 0; color : rgba(255,255,255,0);}
            40%{color : rgba(255,255,255,1);}
            100%{width : 25%;}
        }

        @keyframes stack4{
            0%{width : 0; color : rgba(255,255,255,0);}
            40%{color : rgba(255,255,255,1);}
            100%{width : 50%;}
        }

        @keyframes stack5{
            0%{width : 0; color : rgba(255,255,255,0);}
            40%{color : rgba(255,255,255,1);}
            100%{width : 90%;}
        }

        @keyframes stack6{
            0%{width : 0; color : rgba(255,255,255,0);}
            40%{color : rgba(255,255,255,1);}
            100%{width : 5%;}
        }
        
    </style>


    <div class = "graph_name">
        해치웠나?
    </div>

    <div class = "good">
        <table border = "1", cellpadding ="10", cellspacing = "20", width = "700">
            <tr>
                <th>색깔</th>
                <th>업무 목록</th>
                <th>전체 시간 (분)</th>
                <th>남은 시간 (분)</th>
            </tr>
            <tr>
                <td width = "50" bgcolor="violet"></td>
                <td width = "350">리눅스 동영상 강의</td>
                <td width = "150">60</td>
                <td width = "150">45</td>
            </tr>
            <tr>
                <td width = "50" bgcolor="skyblue"></td>
                <td width = "350">HTML, CSS, JS 영상 시청</td>
                <td width = "150">120</td>
                <td width = "150">72</td>
            </tr>
            <tr>
                <td width = "50" bgcolor="orange"></td>
                <td width = "350">DB와 JS 연결방법 공부</td>
                <td width = "150">240</td>
                <td width = "150">60</td>
            </tr>
            <tr>
                <td width = "50" bgcolor="darkseagreen"></td>
                <td width = "350">server 제작</td>
                <td width = "150">170</td>
                <td width = "150">85</td>
            </tr>
            <tr>
                <td width = "50" bgcolor="gold"></td>
                <td width = "350">캡스톤 보고서 작성</td>
                <td width = "150">180</td>
                <td width = "150">162</td>
            </tr>
            <tr>
                <td width = "50" bgcolor="lightseagreen"></td>
                <td width = "350">잠자기 위한 노래 듣기</td>
                <td width = "150">420</td>
                <td width = "150">21</td>
            </tr>
        </table>
    </div>

    <div class = "graph stack1">
        <span style = "width : 75%;">75%</span>
    </div>

    <div class = "graph stack2">
        <span style = "width : 60%;">60%</span>
    </div>

    <div class = "graph stack3">
        <span style = "width : 25%;">25%</span>
    </div>

    <div class = "graph stack4">
        <span style = "width : 50%;">50%</span>
    </div>

    <div class = "graph stack5">
        <span style = "width : 90%;">90%</span>
    </div>

    <div class = "graph stack6">
        <span style = "width : 5%;">5%</span>
    </div>
    
</body>

</html>
